# general.conf
#
# Insert here web server listening port.
Port: 1234

# Host configuration
Host: localhost /home/valerio/Scrivania/local_repo/www/
Alias: /cgi-bin/ /cgi-bin/
Alias: /~valerio/ /home/valerio/


Host: www.pippo.com /home/valerio/Documenti/università/tesi/local_repo/pippo/
Alias: /cgi-bin/ /script/cgi-bin/
Alias: /~pippo/ /pippo/home/

