# general.conf
#
# Insert here web server listening port.
Port: 1234

# Host configuration
# Example:
# Host: www.pippo.com /home/pippo/
# Alias: /cgi-bin/ /script/cgi-bin/
# Alias: /~pippo/ /pippo/home/

Host: localhost /home/www/
Alias: /cgi-bin/ /cgi-bin/
Alias: /~valerio/ /home/valerio/
