# languages.conf
# To insert new languages:
# [language name] [extension1] [extension2] ... [extensionN]

ca      ca
cs      cz      cs
da      dk
de      de
el      el
en      en
eo      eo
es      es
et      et
fr      fr
he      he
hr      hr
it      it
ja      ja
ko      ko
ltz     ltz
nl      nl
nn      nn
no      no
pl      po
pt      pt
pt-BR   pt-br
ru      ru
sv      sv
tr      tr
zh-CN   zh-cn
zh-TW   zh-tw
